# AdunTech.Common

./: .gitignore  AdunTech.Common.sln
AdunTech.AutoMapperExtension/: Ext4AutoMapper.cs  ReadMe.txt
AdunTech.AutoMapperExtension.Tests/: AdunTech.AutoMapperExtension.Tests.csproj  AutoMapperTest.cs
AdunTech.Co2Net.Tests/: AdunTech.Co2Net.Tests.csproj  RandomCodeTests.cs
AdunTech.Co2Net/Helpers/: FileHelper.cs  RandomCodeHelper.cs  TimeStampHelper.cs
AdunTech.Co2Net/Models/: PaginatedItems.cs
AdunTech.CommonDomain/: AdunTech.CommonDomain.csproj  IRepository.cs  ISqlOperator.cs  IUnitOfWork.cs
AdunTech.CommonInfra/: AdunTech.CommonInfra.csproj  BaseRepository.cs  EfRepository.cs  EfSqlOperator.cs  EfUnitOfWork.cs  UnitOfWork.cs
AdunTech.CommonInfra/Interfaces/: IDbContext.cs  IEfDbContext.cs
AdunTech.CommonInfra/Util/: Ext4EFCore.cs
AdunTech.Cryptography/: AES.cs  DES.cs  MD5.cs  RSA.cs  SHA.cs
AdunTech.Cryptography.Tests/: AESTests.cs  AdunTech.Cryptography.Tests.csproj  DESTests.cs  RSATests.cs
AdunTech.Cryptography/Util/: Generator.cs
AdunTech.EFCoreRepository/: AdunTech.EFCoreRepository.csproj  BaseRepository.cs  BaseRepository4T.cs  UnitOfWork.cs
AdunTech.EFCoreRepository/Interfaces/: IDbContext.cs  IRepository.cs  IRepository4T.cs  IUnitOfWork.cs
AdunTech.EFCoreRepository/Util/: Ext4EFCore.cs
AdunTech.Excel/: ExcelService.cs  IExcelService.cs
AdunTech.Excel.Demo/: AdunTech.Excel.Demo.csproj  Program.cs  Startup.cs
AdunTech.Excel.Demo/Controllers/: DemoController.cs
AdunTech.Excel.Demo/Models/: Test.cs
AdunTech.Excel.Demo/Properties/: launchSettings.json
AdunTech.Excel/Configurations/: ExportOptions.cs  ImportOptions.cs
AdunTech.Excel/Util/: ExportHelper.cs  ImportHelper.cs
AdunTech.ExceptionDetail/: AdunTech.ExceptionDetail.csproj  BadRequestException.cs  BadRequestExceptionDetails.cs  HttpBaseException.cs  InternalServerException.cs  InternalServerExceptionDetails.cs  ResourceNotFoundException.cs  ResourceNotFoundExceptionDetails.cs
AdunTech.Extension/: Ext4Datatable.cs  Ext4Enum.cs  Ext4Idcard.cs
AdunTech.Extension.Tests/: AdunTech.Extension.Tests.csproj  EnumTests.cs  IdcardTests.cs
AdunTech.FSS/: AdunTech.FSS.csproj  Class1.cs  FssInfo.cs  FssOptions.cs  FssService.cs  IFssService.cs
AdunTech.FSS.Test/: AdunTech.FSS.Test.csproj  Program.cs
AdunTech.FSS.Test/Controllers/: TestController.cs
AdunTech.FSS.Test/Properties/: launchSettings.json
AdunTech.HttpException.Demo/: AdunTech.HttpException.Demo.csproj  Program.cs  Startup.cs
AdunTech.HttpException.Demo/Controllers/: TestController.cs
AdunTech.HttpException.Demo/Properties/: launchSettings.json
AdunTech.IdcardOcr/: AdunTech.IdcardOcr.csproj  BaiduIdcardOcrService.cs  IBaiduIdcardOcrService.cs  readme.md
AdunTech.IdcardOcr.Demo/: AdunTech.IdcardOcr.Demo.csproj  Program.cs
AdunTech.IdcardOcr.Demo/Controllers/: TestController.cs
AdunTech.IdcardOcr.Demo/Properties/: launchSettings.json
AdunTech.IdcardOcr/Configurations/: BaiduOcrOptions.cs
AdunTech.IdcardOcr/Enums/: Ext4Enum.cs  ImageStatus.cs
AdunTech.IdcardOcr/Exceptions/: IdcardOcrException.cs
AdunTech.IdcardOcr/Models/: BackSide.cs  FrontSide.cs  TokenErrorResult.cs  TokenResult.cs
AdunTech.Json/: Ext4Json.cs
AdunTech.NPoco2Mysql/: AdunTech.NPoco2Mysql.csproj  AdunTech.NPoco2Mysql.xml  IMySqlDb.cs  MySqlDb.cs
AdunTech.NPoco2SqlServer/: AdunTech.NPoco2SqlServer.csproj  ISqlServerDb.cs  SqlServerDb.cs
AdunTech.Npoco2Net/: AdunTech.Npoco2Net.csproj  AdunTech.Npoco2Net.xml  DbNonQuery.cs  DbQuery.cs  NPocoDb.cs  Readme.txt
AdunTech.Npoco2Net/interfaces/: IDbNonQuery.cs  IDbQuery.cs  INPocoDb.cs
AdunTech.NpocoDemo/: AdunTech.NpocoDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AdunTech.NpocoDemo/Controllers/: MysqlTestController.cs  SqlServerTestController.cs  WeatherForecastController.cs
AdunTech.NpocoDemo/Models/: TestA.cs  TestADto.cs  TestAVo.cs
AdunTech.Redis/: AdunTech.Redis.csproj  IRedisService.cs  RedisCacheClient.cs  RedisOptions.cs  RedisService.cs
AdunTech.Redis.Demo/: AdunTech.Redis.Demo.csproj  Program.cs  Startup.cs  appsettings.Development.json
AdunTech.Redis.Demo/Controllers/: TestController.cs
AdunTech.Redis.Demo/Properties/: launchSettings.json
AdunTech.SapNwRfc/: AdunTech.SapNwRfc.csproj  ISapRfcClient.cs  SapRfcClient.cs  _Readme.txt
AdunTech.SapNwRfc.Demo/: AdunTech.SapNwRfc.Demo.csproj  Program.cs  Startup.cs
AdunTech.SapNwRfc.Demo/Controllers/: TestController.cs
AdunTech.SapNwRfc.Demo/Models/: SapOutputBase.cs  ZHRI043.cs  ZHRI043D.cs  ZZT0185.cs
AdunTech.SapNwRfc.Demo/Properties/: launchSettings.json
AdunTech.SapNwRfc/lib/: libsapucum.lib  sapnwrfc.lib
AdunTech.SapRfc/: AdunTech.SapRfc.csproj  ISapRfcService.cs  SapRfcService.cs
AdunTech.SapRfc.Test/: AdunTech.SapRfc.Test.csproj  Program.cs
AdunTech.SapRfc.Test/Models/: ZHRI043.cs  ZHRI044A.cs  ZHRI083.cs  ZZT0185.cs
AdunTech.SapRfc.Test/Properties/: AssemblyInfo.cs
AdunTech.SapRfc/Configuration/: SapConnectionOptions.cs  SapDestinationConfiguration.cs
AdunTech.SapRfc/Properties/: AssemblyInfo.cs
AdunTech.SapRfc/Util/: Ext4SapRfc.cs
