<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdunTech.Excel\AdunTech.Excel.csproj" />
    <ProjectReference Include="..\AdunTech.Extension\AdunTech.Extension.csproj" />
  </ItemGroup>

</Project>
