<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.1</Version>
    <Authors>Captain</Authors>
    <Company>Adunsoft</Company>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdunTech.CommonDomain" Version="2.0.1" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
  </ItemGroup>

</Project>
